{
  "name": "node-service-discovery-zk",
  "version": "1.0.0",
  "description": "ZooKeeper Service Discovery Manager",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --reporter spec test/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-zookeeper-client": "^0.2.2"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x"
  }
}
